{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "../server/src/router/_app.ts",
  "../server/src/router/helloworld.ts",
  "../server/src/router/predicts.ts",
  "../server/src/trpc.ts",
  "../server/src/logger.ts", "src/types/vue.d.ts"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@server/*": ["../server/src/*"],
    }
  }
}
