{
  "name": "pneumoniacnn",
  "private": true,
  "packageManager": "yarn@4.9.2",
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build": "turbo run build",
    "extract:front": "turbo -F client extract:front",
    "extract:back": "turbo -F server extract:back",
    "dev:front": "turbo run client#dev",
    "dev:back": "turbo -F server dev",
    "back:check:all": "turbo -F server check:all",
    "front:check:all": "turbo -F client check:all",
    "check:all": "turbo run check:all",
    "check:test": "turbo run check:test",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "delete:node_modules": "echo 'npx npkill'",
    "clean:cache": "echo 'yarn cache clean'",
    "dev": "turbo run dev",
    "db:push": "turbo -F server db:push",
    "db:studio": "turbo -F server db:studio",
    "db:generate": "turbo -F server db:generate",
    "db:migrate": "turbo -F server db:migrate"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.6",
    "@testing-library/vue": "^8.1.0",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@vitest/ui": "^3.2.4",
    "concurrently": "^9.2.0",
    "jsdom": "^26.1.0",
    "postcss-html": "^1.8.0",
    "stylelint": "^16.23.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recommended-vue": "^1.6.1",
    "stylelint-config-standard": "^39.0.0",
    "turbo": "^2.5.6",
    "vitest": "^3.2.4"
  },
  "resolutions": {
    "vite": "6.3.5"
  }
}
